DOMAIN=http://localhost:5000

# --------------------------------------API-----------------------------------------
REACT_APP_ALL_PRODUCTS=$DOMAIN/metallica/products
REACT_APP_SINGLE_PRODUCT=$DOMAIN/metallica/products/${id}
REACT_APP_IMAGE=$DOMAIN/
REACT_APP_CREATE_NEW_PRODUCT=$DOMAIN/metallica/new
REACT_APP_EDIT_PRODUCT=$DOMAIN/metallica/edit/${id}